# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1_lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/teenspirit/NSTU/AADS/1_lab/build/
# =============================================================================
# Object build statements for EXECUTABLE target CycListTests


#############################################
# Order-only phony target for CycListTests

build cmake_object_order_depends_target_CycListTests: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/CycListTests.dir/tests/CycListTests.cpp.o: CXX_COMPILER__CycListTests_Debug /home/teenspirit/NSTU/AADS/1_lab/tests/CycListTests.cpp || cmake_object_order_depends_target_CycListTests
  DEP_FILE = CMakeFiles/CycListTests.dir/tests/CycListTests.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/teenspirit/NSTU/AADS/1_lab/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = CMakeFiles/CycListTests.dir
  OBJECT_FILE_DIR = CMakeFiles/CycListTests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/CycListTests.dir/
  TARGET_PDB = CycListTests.pdb

build CMakeFiles/CycListTests.dir/src/CycList.cpp.o: CXX_COMPILER__CycListTests_Debug /home/teenspirit/NSTU/AADS/1_lab/src/CycList.cpp || cmake_object_order_depends_target_CycListTests
  DEP_FILE = CMakeFiles/CycListTests.dir/src/CycList.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/teenspirit/NSTU/AADS/1_lab/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = CMakeFiles/CycListTests.dir
  OBJECT_FILE_DIR = CMakeFiles/CycListTests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CycListTests.dir/
  TARGET_PDB = CycListTests.pdb

build CMakeFiles/CycListTests.dir/src/menu.cpp.o: CXX_COMPILER__CycListTests_Debug /home/teenspirit/NSTU/AADS/1_lab/src/menu.cpp || cmake_object_order_depends_target_CycListTests
  DEP_FILE = CMakeFiles/CycListTests.dir/src/menu.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/teenspirit/NSTU/AADS/1_lab/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = CMakeFiles/CycListTests.dir
  OBJECT_FILE_DIR = CMakeFiles/CycListTests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CycListTests.dir/
  TARGET_PDB = CycListTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CycListTests


#############################################
# Link the executable CycListTests

build CycListTests: CXX_EXECUTABLE_LINKER__CycListTests_Debug CMakeFiles/CycListTests.dir/tests/CycListTests.cpp.o CMakeFiles/CycListTests.dir/src/CycList.cpp.o CMakeFiles/CycListTests.dir/src/menu.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/CycListTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CycListTests.dir/
  TARGET_FILE = CycListTests
  TARGET_PDB = CycListTests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build && /usr/bin/ccmake -S/home/teenspirit/NSTU/AADS/1_lab -B/home/teenspirit/NSTU/AADS/1_lab/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build && /usr/bin/cmake --regenerate-during-build -S/home/teenspirit/NSTU/AADS/1_lab -B/home/teenspirit/NSTU/AADS/1_lab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/teenspirit/NSTU/AADS/1_lab/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest && /usr/bin/ccmake -S/home/teenspirit/NSTU/AADS/1_lab -B/home/teenspirit/NSTU/AADS/1_lab/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/teenspirit/NSTU/AADS/1_lab -B/home/teenspirit/NSTU/AADS/1_lab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/teenspirit/NSTU/AADS/1_lab/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock/include -I/home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googlemock && /usr/bin/ccmake -S/home/teenspirit/NSTU/AADS/1_lab -B/home/teenspirit/NSTU/AADS/1_lab/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/teenspirit/NSTU/AADS/1_lab -B/home/teenspirit/NSTU/AADS/1_lab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -I/home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sample1_unittest


#############################################
# Order-only phony target for sample1_unittest

build cmake_object_order_depends_target_sample1_unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/googletest/CMakeFiles/sample1_unittest.dir/samples/sample1_unittest.cc.o: CXX_COMPILER__sample1_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample1_unittest.cc || cmake_object_order_depends_target_sample1_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample1_unittest.dir/samples/sample1_unittest.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample1_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample1_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample1_unittest.dir/
  TARGET_PDB = googletest/googletest/sample1_unittest.pdb

build googletest/googletest/CMakeFiles/sample1_unittest.dir/samples/sample1.cc.o: CXX_COMPILER__sample1_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample1.cc || cmake_object_order_depends_target_sample1_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample1_unittest.dir/samples/sample1.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample1_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample1_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample1_unittest.dir/
  TARGET_PDB = googletest/googletest/sample1_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample1_unittest


#############################################
# Link the executable googletest/googletest/sample1_unittest

build googletest/googletest/sample1_unittest: CXX_EXECUTABLE_LINKER__sample1_unittest_Debug googletest/googletest/CMakeFiles/sample1_unittest.dir/samples/sample1_unittest.cc.o googletest/googletest/CMakeFiles/sample1_unittest.dir/samples/sample1.cc.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample1_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample1_unittest.dir/
  TARGET_FILE = googletest/googletest/sample1_unittest
  TARGET_PDB = googletest/googletest/sample1_unittest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sample2_unittest


#############################################
# Order-only phony target for sample2_unittest

build cmake_object_order_depends_target_sample2_unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/googletest/CMakeFiles/sample2_unittest.dir/samples/sample2_unittest.cc.o: CXX_COMPILER__sample2_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample2_unittest.cc || cmake_object_order_depends_target_sample2_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample2_unittest.dir/samples/sample2_unittest.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample2_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample2_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample2_unittest.dir/
  TARGET_PDB = googletest/googletest/sample2_unittest.pdb

build googletest/googletest/CMakeFiles/sample2_unittest.dir/samples/sample2.cc.o: CXX_COMPILER__sample2_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample2.cc || cmake_object_order_depends_target_sample2_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample2_unittest.dir/samples/sample2.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample2_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample2_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample2_unittest.dir/
  TARGET_PDB = googletest/googletest/sample2_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample2_unittest


#############################################
# Link the executable googletest/googletest/sample2_unittest

build googletest/googletest/sample2_unittest: CXX_EXECUTABLE_LINKER__sample2_unittest_Debug googletest/googletest/CMakeFiles/sample2_unittest.dir/samples/sample2_unittest.cc.o googletest/googletest/CMakeFiles/sample2_unittest.dir/samples/sample2.cc.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample2_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample2_unittest.dir/
  TARGET_FILE = googletest/googletest/sample2_unittest
  TARGET_PDB = googletest/googletest/sample2_unittest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sample3_unittest


#############################################
# Order-only phony target for sample3_unittest

build cmake_object_order_depends_target_sample3_unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/googletest/CMakeFiles/sample3_unittest.dir/samples/sample3_unittest.cc.o: CXX_COMPILER__sample3_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample3_unittest.cc || cmake_object_order_depends_target_sample3_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample3_unittest.dir/samples/sample3_unittest.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample3_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample3_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample3_unittest.dir/
  TARGET_PDB = googletest/googletest/sample3_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample3_unittest


#############################################
# Link the executable googletest/googletest/sample3_unittest

build googletest/googletest/sample3_unittest: CXX_EXECUTABLE_LINKER__sample3_unittest_Debug googletest/googletest/CMakeFiles/sample3_unittest.dir/samples/sample3_unittest.cc.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample3_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample3_unittest.dir/
  TARGET_FILE = googletest/googletest/sample3_unittest
  TARGET_PDB = googletest/googletest/sample3_unittest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sample4_unittest


#############################################
# Order-only phony target for sample4_unittest

build cmake_object_order_depends_target_sample4_unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/googletest/CMakeFiles/sample4_unittest.dir/samples/sample4_unittest.cc.o: CXX_COMPILER__sample4_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample4_unittest.cc || cmake_object_order_depends_target_sample4_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample4_unittest.dir/samples/sample4_unittest.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample4_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample4_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample4_unittest.dir/
  TARGET_PDB = googletest/googletest/sample4_unittest.pdb

build googletest/googletest/CMakeFiles/sample4_unittest.dir/samples/sample4.cc.o: CXX_COMPILER__sample4_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample4.cc || cmake_object_order_depends_target_sample4_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample4_unittest.dir/samples/sample4.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample4_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample4_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample4_unittest.dir/
  TARGET_PDB = googletest/googletest/sample4_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample4_unittest


#############################################
# Link the executable googletest/googletest/sample4_unittest

build googletest/googletest/sample4_unittest: CXX_EXECUTABLE_LINKER__sample4_unittest_Debug googletest/googletest/CMakeFiles/sample4_unittest.dir/samples/sample4_unittest.cc.o googletest/googletest/CMakeFiles/sample4_unittest.dir/samples/sample4.cc.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample4_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample4_unittest.dir/
  TARGET_FILE = googletest/googletest/sample4_unittest
  TARGET_PDB = googletest/googletest/sample4_unittest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sample5_unittest


#############################################
# Order-only phony target for sample5_unittest

build cmake_object_order_depends_target_sample5_unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/googletest/CMakeFiles/sample5_unittest.dir/samples/sample5_unittest.cc.o: CXX_COMPILER__sample5_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample5_unittest.cc || cmake_object_order_depends_target_sample5_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample5_unittest.dir/samples/sample5_unittest.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample5_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample5_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample5_unittest.dir/
  TARGET_PDB = googletest/googletest/sample5_unittest.pdb

build googletest/googletest/CMakeFiles/sample5_unittest.dir/samples/sample1.cc.o: CXX_COMPILER__sample5_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample1.cc || cmake_object_order_depends_target_sample5_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample5_unittest.dir/samples/sample1.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample5_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample5_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample5_unittest.dir/
  TARGET_PDB = googletest/googletest/sample5_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample5_unittest


#############################################
# Link the executable googletest/googletest/sample5_unittest

build googletest/googletest/sample5_unittest: CXX_EXECUTABLE_LINKER__sample5_unittest_Debug googletest/googletest/CMakeFiles/sample5_unittest.dir/samples/sample5_unittest.cc.o googletest/googletest/CMakeFiles/sample5_unittest.dir/samples/sample1.cc.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample5_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample5_unittest.dir/
  TARGET_FILE = googletest/googletest/sample5_unittest
  TARGET_PDB = googletest/googletest/sample5_unittest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sample6_unittest


#############################################
# Order-only phony target for sample6_unittest

build cmake_object_order_depends_target_sample6_unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/googletest/CMakeFiles/sample6_unittest.dir/samples/sample6_unittest.cc.o: CXX_COMPILER__sample6_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample6_unittest.cc || cmake_object_order_depends_target_sample6_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample6_unittest.dir/samples/sample6_unittest.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample6_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample6_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample6_unittest.dir/
  TARGET_PDB = googletest/googletest/sample6_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample6_unittest


#############################################
# Link the executable googletest/googletest/sample6_unittest

build googletest/googletest/sample6_unittest: CXX_EXECUTABLE_LINKER__sample6_unittest_Debug googletest/googletest/CMakeFiles/sample6_unittest.dir/samples/sample6_unittest.cc.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample6_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample6_unittest.dir/
  TARGET_FILE = googletest/googletest/sample6_unittest
  TARGET_PDB = googletest/googletest/sample6_unittest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sample7_unittest


#############################################
# Order-only phony target for sample7_unittest

build cmake_object_order_depends_target_sample7_unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/googletest/CMakeFiles/sample7_unittest.dir/samples/sample7_unittest.cc.o: CXX_COMPILER__sample7_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample7_unittest.cc || cmake_object_order_depends_target_sample7_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample7_unittest.dir/samples/sample7_unittest.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample7_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample7_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample7_unittest.dir/
  TARGET_PDB = googletest/googletest/sample7_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample7_unittest


#############################################
# Link the executable googletest/googletest/sample7_unittest

build googletest/googletest/sample7_unittest: CXX_EXECUTABLE_LINKER__sample7_unittest_Debug googletest/googletest/CMakeFiles/sample7_unittest.dir/samples/sample7_unittest.cc.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample7_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample7_unittest.dir/
  TARGET_FILE = googletest/googletest/sample7_unittest
  TARGET_PDB = googletest/googletest/sample7_unittest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sample8_unittest


#############################################
# Order-only phony target for sample8_unittest

build cmake_object_order_depends_target_sample8_unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/googletest/CMakeFiles/sample8_unittest.dir/samples/sample8_unittest.cc.o: CXX_COMPILER__sample8_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample8_unittest.cc || cmake_object_order_depends_target_sample8_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample8_unittest.dir/samples/sample8_unittest.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample8_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample8_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample8_unittest.dir/
  TARGET_PDB = googletest/googletest/sample8_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample8_unittest


#############################################
# Link the executable googletest/googletest/sample8_unittest

build googletest/googletest/sample8_unittest: CXX_EXECUTABLE_LINKER__sample8_unittest_Debug googletest/googletest/CMakeFiles/sample8_unittest.dir/samples/sample8_unittest.cc.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample8_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample8_unittest.dir/
  TARGET_FILE = googletest/googletest/sample8_unittest
  TARGET_PDB = googletest/googletest/sample8_unittest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sample9_unittest


#############################################
# Order-only phony target for sample9_unittest

build cmake_object_order_depends_target_sample9_unittest: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/sample9_unittest.dir/samples/sample9_unittest.cc.o: CXX_COMPILER__sample9_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample9_unittest.cc || cmake_object_order_depends_target_sample9_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample9_unittest.dir/samples/sample9_unittest.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample9_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample9_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample9_unittest.dir/
  TARGET_PDB = googletest/googletest/sample9_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample9_unittest


#############################################
# Link the executable googletest/googletest/sample9_unittest

build googletest/googletest/sample9_unittest: CXX_EXECUTABLE_LINKER__sample9_unittest_Debug googletest/googletest/CMakeFiles/sample9_unittest.dir/samples/sample9_unittest.cc.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample9_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample9_unittest.dir/
  TARGET_FILE = googletest/googletest/sample9_unittest
  TARGET_PDB = googletest/googletest/sample9_unittest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sample10_unittest


#############################################
# Order-only phony target for sample10_unittest

build cmake_object_order_depends_target_sample10_unittest: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/sample10_unittest.dir/samples/sample10_unittest.cc.o: CXX_COMPILER__sample10_unittest_Debug /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/samples/sample10_unittest.cc || cmake_object_order_depends_target_sample10_unittest
  DEP_FILE = googletest/googletest/CMakeFiles/sample10_unittest.dir/samples/sample10_unittest.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions
  INCLUDES = -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/include -isystem /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample10_unittest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/sample10_unittest.dir/samples
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample10_unittest.dir/
  TARGET_PDB = googletest/googletest/sample10_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample10_unittest


#############################################
# Link the executable googletest/googletest/sample10_unittest

build googletest/googletest/sample10_unittest: CXX_EXECUTABLE_LINKER__sample10_unittest_Debug googletest/googletest/CMakeFiles/sample10_unittest.dir/samples/sample10_unittest.cc.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/sample10_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/googletest/CMakeFiles/sample10_unittest.dir/
  TARGET_FILE = googletest/googletest/sample10_unittest
  TARGET_PDB = googletest/googletest/sample10_unittest.pdb


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googletest && /usr/bin/ccmake -S/home/teenspirit/NSTU/AADS/1_lab -B/home/teenspirit/NSTU/AADS/1_lab/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/teenspirit/NSTU/AADS/1_lab -B/home/teenspirit/NSTU/AADS/1_lab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build sample10_unittest: phony googletest/googletest/sample10_unittest

build sample1_unittest: phony googletest/googletest/sample1_unittest

build sample2_unittest: phony googletest/googletest/sample2_unittest

build sample3_unittest: phony googletest/googletest/sample3_unittest

build sample4_unittest: phony googletest/googletest/sample4_unittest

build sample5_unittest: phony googletest/googletest/sample5_unittest

build sample6_unittest: phony googletest/googletest/sample6_unittest

build sample7_unittest: phony googletest/googletest/sample7_unittest

build sample8_unittest: phony googletest/googletest/sample8_unittest

build sample9_unittest: phony googletest/googletest/sample9_unittest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/teenspirit/NSTU/AADS/1_lab/build

build all: phony CycListTests googletest/all

# =============================================================================

#############################################
# Folder: /home/teenspirit/NSTU/AADS/1_lab/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/teenspirit/NSTU/AADS/1_lab/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a googletest/googletest/sample1_unittest googletest/googletest/sample2_unittest googletest/googletest/sample3_unittest googletest/googletest/sample4_unittest googletest/googletest/sample5_unittest googletest/googletest/sample6_unittest googletest/googletest/sample7_unittest googletest/googletest/sample8_unittest googletest/googletest/sample9_unittest googletest/googletest/sample10_unittest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/teenspirit/NSTU/AADS/1_lab/CMakeLists.txt /home/teenspirit/NSTU/AADS/1_lab/googletest/CMakeLists.txt /home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock/CMakeLists.txt /home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock/cmake/gmock.pc.in /home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock/cmake/gmock_main.pc.in /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/CMakeLists.txt /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/cmake/Config.cmake.in /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/cmake/gtest.pc.in /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/cmake/gtest_main.pc.in /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.24/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/FindPython.cmake /usr/share/cmake-3.24/Modules/FindPython/Support.cmake /usr/share/cmake-3.24/Modules/FindThreads.cmake /usr/share/cmake-3.24/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/teenspirit/NSTU/AADS/1_lab/CMakeLists.txt /home/teenspirit/NSTU/AADS/1_lab/googletest/CMakeLists.txt /home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock/CMakeLists.txt /home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock/cmake/gmock.pc.in /home/teenspirit/NSTU/AADS/1_lab/googletest/googlemock/cmake/gmock_main.pc.in /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/CMakeLists.txt /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/cmake/Config.cmake.in /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/cmake/gtest.pc.in /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/cmake/gtest_main.pc.in /home/teenspirit/NSTU/AADS/1_lab/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.24/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/FindPython.cmake /usr/share/cmake-3.24/Modules/FindPython/Support.cmake /usr/share/cmake-3.24/Modules/FindThreads.cmake /usr/share/cmake-3.24/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
